{
  "name": "coordinator-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "coordinator-server": "file:",
    "cors": "^2.8.5",
    "debug": "~4.4.0",
    "express": "~4.21.2",
    "http-errors": "~1.6.3",
    "jstransformer": "^1.0.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.3"
  }
}
